chainguard-dev/images-autodocs/action.yml
# action.yml
name: 'Autodocs for Chainguard Images'
description: 'Automated reference documentation for Chainguard Images'
author: 'The Developer Education team at Chainguard'
branding:
  icon: 'document'
  color: 'purple'

inputs:
  command:
    description: 'Command to call: ./autodocs [command]'
    required: false
    default: build images

outputs:
  response:
    description: 'Output'

runs:
  using: 'docker'
  image: 'Dockerfile'

chainguard-dev/images-autodocs/.github/workflows/autodocs-images.yaml
- name: Update the reference docs for Chainguard Images
  uses: chainguard-dev/images-autodocs@1.1.1
  with:
    command: build images

chainguard-dev/images-autodocs/.github/workflows/autodocs-images.yaml
- name: Build Image Datafeeds
  uses: chainguard-dev/images-autodocs@1.4.0
  with:
    command: build datafeeds

chainguard-dev/images-autodocs/.github/workflows/update-data-sources.yaml
- name: "Send notification to Slack"
  if: ${{ steps.cpr.outputs.pull-request-number }}
  uses: chainguard-dev/images-autodocs@1.3.3
  with:
    command: notify pullrequest
  env:
    AUTODOCS_SLACK_PRIMARY: ${{ secrets.AUTODOCS_SLACK_PRIMARY }}
    AUTODOCS_SLACK_SECONDARY: ${{ secrets.AUTODOCS_SLACK_SECONDARY }}
    AUTODOCS_SLACK_GENERAL: ${{ secrets.AUTODOCS_SLACK_GENERAL }}
    PR_NUMBER: ${{ steps.cpr.outputs.pull-request-number }}
    PR_ACTION: ${{ steps.cpr.outputs.pull-request-operation }}
    PR_URL: ${{ steps.cpr.outputs.pull-request-url }}
    PR_SHA: ${{ steps.cpr.outputs.pull-request-head-sha }}